# IHome

./: IHome.sln
IHome/IHome/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConsumoEnergia.xaml  ConsumoEnergia.xaml.cs  ControleAmbiente.xaml  IHome.csproj  Luzes.xaml  Luzes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs
IHome/IHome.Android/: IHome.Android.csproj  MainActivity.cs
IHome/IHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IHome/IHome.Android/Resources/: Resource.designer.cs
IHome/IHome.Android/Resources/values/: styles.xml
IHome/IHome.iOS/: AppDelegate.cs  IHome.iOS.csproj  Info.plist  Main.cs
IHome/IHome.iOS/Properties/: AssemblyInfo.cs
IHome/IHome/Data/: AppDataBase.cs
IHome/IHome/Models/: Equipamento.cs  Evento.cs
IHome/IHome/Services/: EnumAction.cs  ServiceIO.cs  Util.cs
IHome/IHome/Servidor Nodemcu/: NodeMCUServer.txt
IHome/IHome/ViewModel/: EquipamentoListViewModel.cs
IHome/IHome/Views/: Config.xaml  Config.xaml.cs  ConsumoEnergia.xaml  ConsumoEnergia.xaml.cs  ControleAmbiente.xaml  ControleAmbiente.xaml.cs  ControleEquipamentos.xaml  ControleEquipamentos.xaml.cs  Equipamentos.xaml  Equipamentos.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Luzes.xaml  Luzes.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Sobre.xaml  Sobre.xaml.cs
